@import '../../../style/utils/Variables.scss';

@media (max-width: 768px) {
    .analyse-main {
        display: $flex;
        flex-direction: row;
        gap: 20px;
    
        .analyse-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr) !important;
            width: 80vw;
            padding-top: 20px;
            gap: 20px;
    
            >div {
                flex: 1;
                border-radius: $commonRadius;
            }
    
    
        }
    
        .certificate {
            padding-top: 20px;
        }
    }
}

@media (max-width: 480px) {

    body {
        background-color: $white;

    }

    .analyse-main {
        display: $flex;
        flex-direction: column-reverse !important;
        gap: 20px;

        .analyse-grid {
            display: $flex !important;
            flex-wrap: wrap !important;
            width: $fullWidth !important;
            padding-top: 20px;
            gap: 20px;

            >div {
                flex: 1;
                border-radius: $commonRadius;
            }


        }

        .certificate {
            padding-top: 20px;
        }
    }

    .analyse-grid2 {
        display: $flex !important;
        flex-wrap: wrap !important;
        width: 80vw !important;
        padding-top: 20px;
        gap: 20px;

        >div {
            flex: 1;
            border-radius: $commonRadius;
        }
    }
}


.analyse-main {
    display: $flex;
    flex-direction: row;
    gap: 20px;

    .analyse-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80vw;
        padding-top: 20px;
        gap: 20px;

        >div {
            flex: 1;
            border-radius: $commonRadius;
        }


    }

    .certificate {
        padding-top: 20px;
    }
}

.analyse-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    padding-top: 20px;
    gap: 20px;

    >div {
        flex: 1;
        border-radius: 10px;
    }
}